
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style> 
        body {
            background: rgb(255, 0, 0);
            }
        #welcometo {
            color: rgb(255, 255, 0);
            font-size: 5em;
            text-align: center; 
            }
        #epic {
            color: rgb(255, 40, 255);
            font-weight: bold;
            font-size: 20em;
            font-style: italic;
            text-align: center;
            }
        #coolimages {
            color: rgb(0, 0, 255);
            font-size: 7em;
            text-align: center; 
            }
            
        </style>
    </head>
    <body>
        <h1 id="welcometo"> WELCOME TO </h1>
        <h1 id="epic"> EPIC </h1>
        <h1 id="coolimages"> COOL IMAGES </h1>
        <img src="https://i.redd.it/eme4g7hrivs01.jpg" alt="he got dat **EPIC** victory royal" width="1000">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzXgv4f15Gh2VVat3UeXLmApYUF-b95fjpqwBtyums0kHK6-Xd" alt="another E P I C victory royl width="1500""
        <img src="https://i.ytimg.com/vi/AWU_hmj8Fuc/maxresdefault.jpg" alt="ALIA GOT AN **EPIC** VICTORY ROYLE" width="2000"
    </body>
</html>
